spring.application.name=Product processing service

spring.datasource.url=jdbc:mysql://localhost:3306/product-db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
