# MySQL
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

# Kafka
spring.kafka.bootstrap-servers=${spring.kafka.bootstrap-servers}
app.kafka.group=product-consumers
app.kafka.concurrency=3

# Redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.database=${redis.database}

app.data.storage=${APP_STORAGE_PATH}

