spring.application.name=Product processing service

# default profile
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Maximum file size for a single file
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (total of all files and form data)
spring.servlet.multipart.max-request-size=100MB
