spring.datasource.url=jdbc:mysql://localhost:3306/product-db
spring.datasource.username=root
spring.datasource.password=root

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Redis
redis.host=localhost
redis.port=6379
redis.database=0